{{ define "content" }}
<h1 class="text-lg font-semibold mb-4">New Test</h1>
<div class="flex h-screen">
    <!-- Left Panel -->
    <div class="w-1/3 p-5 bg-white shadow overflow-auto">
        <!-- Filters -->
        <div class="mt-4 grid grid-cols-2 gap-4">
            <select class="p-2 border rounded w-full">
                <option>Chapter</option>
            </select>
            <select class="p-2 border rounded w-full">
                <option>Topic</option>
            </select>
            <select class="p-2 border rounded w-full">
                <option>Difficulty Level</option>
            </select>
            <select class="p-2 border rounded w-full">
                <option>Problem Type</option>
            </select>
        </div>
        <!-- Questions List -->
        <div class="mt-6">
            <h2 class="text-lg font-semibold">Question Bank</h2>
            <table class="mt-3 w-full border text-left">
                <thead>
                    <tr class="bg-gray-200">
                        <th class="p-2">Code</th>
                        <th class="p-2">Question</th>
                        <th class="p-2">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="border-b">
                        <td class="p-2">P3156</td>
                        <td class="p-2">If R is the radius of the Earth...</td>
                        <td class="p-2 text-center"><button class="px-2 py-1 bg-green-500 text-white rounded">+</button>
                        </td>
                    </tr>
                    <tr class="border-b">
                        <td class="p-2">P3195</td>
                        <td class="p-2">The acceleration due to gravity...</td>
                        <td class="p-2 text-center"><button class="px-2 py-1 bg-green-500 text-white rounded">+</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="p-2">P3201</td>
                        <td class="p-2">Suppose the Earth suddenly shrinks...</td>
                        <td class="p-2 text-center"><button class="px-2 py-1 bg-green-500 text-white rounded">+</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Right Panel -->
    <div class="flex-1 p-6 overflow-auto bg-gray-50">
        <!-- <div class="mt-3">
            <input type="text" placeholder="Test Name" class="p-2 border rounded w-full">
        </div> -->

        <div class="mt-3 flex items-center gap-2">
            <input type="text" placeholder="Test Name" class="p-2 border rounded flex-1">
            <select class="p-2 border rounded flex-1">
                <option value="mcq">MCQ</option>
                <option value="subjective">Subjective</option>
                <option value="practical">Practical</option>
            </select>
        </div>
        
        <h2 class="mt-4 text-lg font-semibold">Marking Scheme</h2>
        <div class="mt-2 grid grid-cols-4 gap-4 items-center">
            <label class="font-semibold">Award</label>
            <div class="flex items-center border rounded p-2 w-full">
                <span class="text-gray-500">+</span>
                <input type="number" class="ml-2 w-full border-none focus:ring-0" value="0">
            </div>
            <label class="font-semibold">Deduct</label>
            <div class="flex items-center border rounded p-2 w-full">
                <span class="text-gray-500">-</span>
                <input type="number" class="ml-2 w-full border-none focus:ring-0" value="0">
            </div>
        </div>

        <!-- Levels Table -->
        <table class="mt-4 w-full border text-center">
            <thead>
                <tr class="bg-gray-200">
                    <th class="p-2">Level 1</th>
                    <th class="p-2">Level 2</th>
                    <th class="p-2">Level 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="p-2">5</td>
                    <td class="p-2">10</td>
                    <td class="p-2">15</td>
                </tr>
            </tbody>
        </table>

        <!-- Questions Table -->
        <table class="mt-4 w-full border text-left">
            <thead>
                <tr class="bg-gray-200">
                    <th class="p-2">S.No</th>
                    <th class="p-2">Code</th>
                    <th class="p-2">Level</th>
                    <th class="p-2">Question</th>
                    <th class="p-2">+ve Marks</th>
                    <th class="p-2">-ve Marks</th>
                    <th class="p-2">Partial Marks</th>
                    <th class="p-2">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr class="bg-white">
                    <td class="p-2 font-medium text-center" colspan="8">Chemistry</td>
                </tr>
                <tr class="bg-gray-100">
                    <td class="p-2" colspan="8">
                        <div class="flex justify-between items-center whitespace-nowrap">
                            <span>MCQ Single Answer</span>
                            <div class="flex gap-2">
                                <button class="px-3 py-1 bg-blue-500 text-white rounded">Shuffle</button>
                                <button class="px-3 py-1 bg-green-500 text-white rounded">^</button>
                            </div>
                        </div>
                    </td>            
                </tr>                        
                <tr>
                    <td class="p-2">1</td>
                    <td class="p-2">P3156</td>
                    <td class="p-2">Easy</td>
                    <td class="p-2">If R is the radius of the Earth...</td>
                    <td class="p-2">3</td>
                    <td class="p-2">-1</td>
                    <td class="p-2">1</td>
                    <td class="p-2 text-center"><button class="px-2 py-1 bg-red-500 text-white rounded">X</button></td>
                </tr>
                <tr>
                    <td class="p-2">2</td>
                    <td class="p-2">P3195</td>
                    <td class="p-2">Medium</td>
                    <td class="p-2">The acceleration due to gravity...</td>
                    <td class="p-2">4</td>
                    <td class="p-2">-1</td>
                    <td class="p-2">2</td>
                    <td class="p-2 text-center"><button class="px-2 py-1 bg-red-500 text-white rounded">X</button></td>
                </tr>
                <tr>
                    <td class="p-2">3</td>
                    <td class="p-2">P3201</td>
                    <td class="p-2">Hard</td>
                    <td class="p-2">Suppose the Earth suddenly shrinks...</td>
                    <td class="p-2">5</td>
                    <td class="p-2">-2</td>
                    <td class="p-2">2</td>
                    <td class="p-2 text-center"><button class="px-2 py-1 bg-red-500 text-white rounded">X</button></td>
                </tr>
                <tr class="bg-white">
                    <td class="p-2 font-medium text-center" colspan="8">Physics</td>
                </tr>
                <tr class="bg-gray-100">
                    <td class="p-2" colspan="8">
                        <div class="flex justify-between items-center whitespace-nowrap">
                            <span>Numerical Answer</span>
                            <div class="flex gap-2">
                                <button class="px-3 py-1 bg-blue-500 text-white rounded">Shuffle</button>
                                <button class="px-3 py-1 bg-green-500 text-white rounded">^</button>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="p-2">1</td>
                    <td class="p-2">P3156</td>
                    <td class="p-2">Easy</td>
                    <td class="p-2">If R is the radius of the Earth...</td>
                    <td class="p-2">3</td>
                    <td class="p-2">-1</td>
                    <td class="p-2">1</td>
                    <td class="p-2 text-center"><button class="px-2 py-1 bg-red-500 text-white rounded">X</button></td>
                </tr>
                <tr>
                    <td class="p-2">2</td>
                    <td class="p-2">P3195</td>
                    <td class="p-2">Medium</td>
                    <td class="p-2">The acceleration due to gravity...</td>
                    <td class="p-2">4</td>
                    <td class="p-2">-1</td>
                    <td class="p-2">2</td>
                    <td class="p-2 text-center"><button class="px-2 py-1 bg-red-500 text-white rounded">X</button></td>
                </tr>
                <tr>
                    <td class="p-2">3</td>
                    <td class="p-2">P3201</td>
                    <td class="p-2">Hard</td>
                    <td class="p-2">Suppose the Earth suddenly shrinks...</td>
                    <td class="p-2">5</td>
                    <td class="p-2">-2</td>
                    <td class="p-2">2</td>
                    <td class="p-2 text-center"><button class="px-2 py-1 bg-red-500 text-white rounded">X</button></td>
                </tr>
            </tbody>
        </table>
        <div class="grid grid-cols-[auto_1fr_auto_1fr] items-center gap-x-4 mt-2">
            <label class="text-sm font-medium">Duration (mins):</label>
            <input type="number" class="w-1/4 border rounded p-2" placeholder="60">
            <label class="text-sm font-medium">Total Marks:</label>
            <div class="p-2">100</div>
        </div>                    
        <button class="mt-4 w-full px-4 py-2 bg-blue-500 text-white rounded">Save</button>                                                    
    </div>
</div>
{{ end }}